//
//  OpenCVGameFirst-Prefix.pch
//  OpenCVGameFirst
//
//  Created by Michael Zuccarino on 10/7/14.
//  Copyright (c) 2014 Michael Zuccarino. All rights reserved.
//

#ifndef OpenCVGameFirst_OpenCVGameFirst_Prefix_pch
#define OpenCVGameFirst_OpenCVGameFirst_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __cplusplus
#import <opencv2/opencv.hpp>
#endif

#endif
